/**
*@file  practice.cpp
*@author Бохан К.А., гр. 515а
*@date 21 июня 2019
*@brief Учебная Практика
*
*Проверка знаний. Задание
*/

#include <stdio.h>
#include<stdlib.h>
#include <locale.h>
#include<iostream>
#include<math.h>
# define M_PI 3.14159265358979323846

float Rad(float q);
float K1(float x1, float y1, float x2, float y2, float f);
float K2(float x1, float y1, float x2, float y2, float f);

/**
*Нахождение значения градусов в радианах
*
q-значение градусов
f-значение в радианах
*return значения в радианах
**/
float Rad(float q)
{
	float f = q*(M_PI / 180);/*Расчет по формуле значения в радианах*/
	return f;
}

/**
*Нахождение новых координатов по оси X
*
x1-координаты точки , которую будем вращать по оси X
y1-координаты точки , которую будем вращать по оси Y
x2-координаты точки , относительно которой будем вращать по оси X
y2-координаты точки , относительно которой будем вращать по оси Y
f-значение в радианах угла поворота
*return новое значение по оси X
**/
float K1(float x1, float y1, float x2, float y2, float f)
{
	float p, a;
	p = (x1 - x2)*(cos(f)) - (y1 - y2)*(sin(f));/*Расчет по формуле координаты по оси X,без учета расмещения относительно точки поворота */
	a = p + x2;/*Расчет конечной координаты по оси X,с учетом размещения относительно точки поворота*/
	return a;
}

/**
*Нахождение новых координатов по оси Y
*
x1-координаты точки , которую будем вращать по оси X
y1-координаты точки , которую будем вращать по оси Y
x2-координаты точки , относительно которой будем вращать по оси X
y2-координаты точки , относительно которой будем вращать по оси Y
f-значение в радианах угла поворота
*return новое значение по оси Y
**/
float K2(float x1, float y1, float x2, float y2, float f)
{
	float l, b;
	l = (x1 - x2)*(sin(f)) + (y1 - y2)*(cos(f));/*Расчет по формуле координаты по оси Y,без учета расмещения относительно точки поворота */
	b = l + y2;/*Расчет конечной координаты по оси Y,с учетом размещения относительно точки поворота*/
	return b;
}

int main()
{
	setlocale(LC_CTYPE, "rus");
l1:float x1 = 0, x2 = 0, y1 = 0, y2 = 0, l = 0, p = 0, q = 0, o = 0, m = 0, z = 0;
	int i;
	printf("Введите координату X точки , которую собираетесь вращать : ");
	scanf_s("%f", &x1);
	printf("Введите координату Y точки , которую собираетесь вращать : ");
	scanf_s("%f", &y1);
	printf("Введите координату X точки , относительно которой собираетесь вращать : ");
	scanf_s("%f", &x2);
	printf("Введите координату Y точки , относительно которой собираетесь вращать : ");
	scanf_s("%f", &y2);
	printf("Введите угол поворота(если положительное , то против часовой стрелки) : ");
	scanf_s("%f", &q);
	o = Rad(q);
	m = K1(x1, y1, x2, y2, o);
	z = K2(x1, y1, x2, y2, o);
	printf("Новые координаты точки:\n");
	printf("По оси X: %.2f\n", m);
	printf("По оси Y: %.2f\n", z);
	printf("Желаете ли вы заново начать работу?(1-да , 2 - нет):");
	scanf_s("%i", &i);
	if (i == 1)
	{
		goto l1;
	}
	else if (i == 2)
	{
		return 0;
	}
	else
	{
		printf("Ошибка.\n");
		return 1;
	}
}

